D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\bin\Debug\net8.0\appsettings.Development.json
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\bin\Debug\net8.0\appsettings.json
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\bin\Debug\net8.0\Lab13.staticwebassets.runtime.json
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\bin\Debug\net8.0\Lab13.exe
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\bin\Debug\net8.0\Lab13.deps.json
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\bin\Debug\net8.0\Lab13.runtimeconfig.json
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\bin\Debug\net8.0\Lab13.dll
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\bin\Debug\net8.0\Lab13.pdb
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\Lab13.GeneratedMSBuildEditorConfig.editorconfig
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\Lab13.AssemblyInfoInputs.cache
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\Lab13.AssemblyInfo.cs
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\Lab13.csproj.CoreCompileInputs.cache
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\Lab13.MvcApplicationPartsAssemblyInfo.cache
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\Lab13.RazorAssemblyInfo.cache
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\Lab13.RazorAssemblyInfo.cs
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\staticwebassets.build.json
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\staticwebassets.development.json
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\staticwebassets\msbuild.Lab13.Microsoft.AspNetCore.StaticWebAssets.props
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\staticwebassets\msbuild.build.Lab13.props
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Lab13.props
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Lab13.props
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\staticwebassets.pack.json
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\scopedcss\bundle\Lab13.styles.css
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\scopedcss\projectbundle\Lab13.bundle.scp.css
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\Lab13.dll
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\refint\Lab13.dll
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\Lab13.pdb
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\Lab13.genruntimeconfig.cache
D:\NewFolder\Labs\WebDev\932121.burdakin.oleg.lab13\Lab13\Lab13\obj\Debug\net8.0\ref\Lab13.dll
